{
  "name": "",
  "short_name": "",
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#fff",
  "description": "",
  "icons": [{
    "src": "_assets/_ico/favico-16x16.png",
    "sizes": "16x16",
    "type": "image/png"
  }, {
    "src": "_assets/_ico/favico-48x48.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "_assets/_ico/favico-72x72.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "_assets/_ico/favico-96x96.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "_assets/_ico/favico-144x144.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "_assets/_ico/favico-192x192.png",
    "sizes": "192x192",
    "type": "image/png"
  }]
}